@https://vimeo.com/207805349#Panoramic;Standard
Plaza Mayor Mapping Show
<size=8>(20min lightshow)</size>

@https://vimeo.com/244324478#Panoramic;Standard
Cube House

@https://vimeo.com/225994618#Panoramic;Standard
Beach Sunrise

@https://vimeo.com/209090708#Panoramic;Standard
Waking up in the Universe
<size=8><color=#ff8811>[Minor Motion Warning]</color></size>

@https://vimeo.com/267618536#Panoramic;Standard
Back to the Moon - Nexus Studios

@https://vimeo.com/233539597#Panoramic;Standard
Oyinda - Flatline (Ramzoid Remix)
<size=8><color=#ff8811>[Motion Warning]</color></size>

@https://vimeo.com/207571146#Panoramic;OverUnder
Ex\Static - Quba Michalski

@https://vimeo.com/355120249#Panoramic;Standard
Reaction Time
<size=8><color=#ff8811>[Minor Motion Warning]</color></size>

@https://vimeo.com/414723915#Panoramic;Standard
Kizkalesi
<size=8>(Maiden’s Fortress)</size>
<size=8><color=#ff8811>[Motion Warning]</color></size>

@https://vimeo.com/207676594#Panoramic;Standard
Urbanski - Wracam (Sorry Boys remix)
<size=8><color=#ff8811>[Flashing LIghts Warning]</color></size>

@https://vimeo.com/224826916#Panoramic;OverUnder
The Missed Spaceflight

